<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <TextView
            android:background="@drawable/img_wave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="[ PET ]"
            android:id="@+id/schedule_Main"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/rixyeoljeongdoregular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <!-- 캐릭터 이미지 -->
        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/yadon"
            android:layout_marginBottom="16dp" />

        <!-- 게이지바 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0"
            android:layout_marginBottom="16dp" />

        <!-- 클릭 버튼 -->
        <Button
            android:id="@+id/clickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 귀염둥이 야돈에게 밥주기"
            android:background="@drawable/round_button"
            android:fontFamily="@font/payboocotfextrabold"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp" />

        <!-- 초기화 버튼 -->

    </LinearLayout>


</LinearLayout>