<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:id="@+id/todolist_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 이름"
            android:textSize="22sp"
            android:fontFamily="@font/rixyeoljeongdoregular"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일: "
            android:textSize="13dp"
            android:fontFamily="@font/rixyeoljeongdoregular"/>

        <TextView
            android:id="@+id/todoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="일정 시작"
            android:textSize="13dp"
            android:fontFamily="@font/rixyeoljeongdoregular"/>

        <TextView
            android:id="@+id/shift_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="13dp"
            android:fontFamily="@font/rixyeoljeongdoregular"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감일: "
            android:textSize="13dp"
            android:fontFamily="@font/rixyeoljeongdoregular"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/todoEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="일정 끝"
            android:textSize="13dp"
            android:fontFamily="@font/rixyeoljeongdoregular"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/todo_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/trash1" />
    </LinearLayout>


</LinearLayout>